<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <form class ="login-container">
        <h1>Login</h1>
        <div class="field-group">
            <input type="username" id="uname" name="uname" class="input-field" placeholder="Username">
            <div class="icon">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
        <div class="field-group">
            <input type="password" id="pword" name="pword" class="input-field" placeholder="Password">
            <div class="icon">
                <i class="fa fa-lock" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-group">
            <a href="dashboard.html"><button class="login-button" type="button">Login</button></a>
            <div class ="button-icon">
                <i class="fa fa-sign-in-alt" aria-hidden="true"></i>
            </div> 
        </div>
        <h1>Or</h1>
        <div class="button-group">
            <a href="dashboard.html"><button class="register-button" type="button">Register</button></a>
            <div class ="button-icon">
                <i class="fa fa-sign-in-alt" aria-hidden="true"></i>
            </div> 
        </div>
    </form>
</body>
</html>